apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: vuldep
  name: vuldep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vuldep
  template:
    metadata:
      labels:
        app: vuldep
    spec:
      containers:
      - image: danmx/docker-owasp-webgoat
        name: vuldep
