global:
 smtp_smarthost: 'in-v3.mailjet.com:25'
 smtp_from: 'pkagilexxx@gmail.com'
 smtp_auth_username: 'user-token'
 smtp_auth_password: 'pass-token'
route:
 # default route if none match
 receiver: all
 group_by: []
receivers:
- name: mail
  email_configs:
  - to: "kar.prasenjit@xxx.com"
    send_resolved: true
- name: all
  email_configs:
  - to: "yyyyyy@gmail.com"
    send_resolved: true
  webhook_configs:
  - url: http://localhost:9099/topics/alerts 
